<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdr-Lo-2lS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppointMe-->
        <scene sceneID="VH7-rB-o5c">
            <objects>
                <viewController id="SFz-Zs-uwS" customClass="HomeViewController" customModule="appointme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-Id-Fav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-oZ-4hX">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Grooming, roofing, etc." id="INr-hf-d7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SFz-Zs-uwS" id="pK4-yT-bq9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessCell" rowHeight="250" id="5NS-dc-Lsu" customClass="BusinessCell" customModule="appointme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NS-dc-Lsu" id="7mR-Sn-elF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-QK-z4l">
                                                    <rect key="frame" x="8" y="8" width="359" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-7F-M1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="178" id="3ag-a0-I6e"/>
                                                                <constraint firstAttribute="width" constant="365" id="DJU-VQ-4Q4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-4P-2Vi">
                                                            <rect key="frame" x="321" y="191" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fmt-Ak-vQU"/>
                                                                <constraint firstAttribute="height" constant="30" id="s7K-HQ-rbI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-Mh-XTu">
                                                            <rect key="frame" x="0.0" y="184" width="313" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-BJ-BKI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="25.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-FP-C59">
                                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="313" height="18.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18.666666666666671" id="jgZ-DK-Jg7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wv8-7F-M1a" firstAttribute="leading" secondItem="q2k-QK-z4l" secondAttribute="leading" id="7Nc-yD-TZD"/>
                                                        <constraint firstItem="UhY-Mh-XTu" firstAttribute="leading" secondItem="q2k-QK-z4l" secondAttribute="leading" id="DFD-Zi-CEi"/>
                                                        <constraint firstAttribute="bottom" secondItem="YiW-4P-2Vi" secondAttribute="bottom" constant="13" id="OLp-hV-FtU"/>
                                                        <constraint firstItem="UhY-Mh-XTu" firstAttribute="top" secondItem="wv8-7F-M1a" secondAttribute="bottom" constant="6" id="YcA-f2-Vm5"/>
                                                        <constraint firstAttribute="trailing" secondItem="YiW-4P-2Vi" secondAttribute="trailing" constant="8" id="cvi-zl-Lhd"/>
                                                        <constraint firstAttribute="trailing" secondItem="wv8-7F-M1a" secondAttribute="trailing" id="eKv-WR-tys"/>
                                                        <constraint firstItem="YiW-4P-2Vi" firstAttribute="top" secondItem="wv8-7F-M1a" secondAttribute="bottom" constant="13" id="fDG-od-Dwg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UhY-Mh-XTu" secondAttribute="bottom" constant="6" id="ksh-BT-ysB"/>
                                                        <constraint firstItem="wv8-7F-M1a" firstAttribute="top" secondItem="q2k-QK-z4l" secondAttribute="top" id="pSc-lp-VxZ"/>
                                                        <constraint firstItem="YiW-4P-2Vi" firstAttribute="leading" secondItem="UhY-Mh-XTu" secondAttribute="trailing" constant="8" symbolic="YES" id="zfb-6R-eDF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q2k-QK-z4l" secondAttribute="trailing" constant="8" id="34A-Pd-sTH"/>
                                                <constraint firstAttribute="bottom" secondItem="q2k-QK-z4l" secondAttribute="bottom" constant="8" id="DnR-EZ-znw"/>
                                                <constraint firstItem="q2k-QK-z4l" firstAttribute="top" secondItem="7mR-Sn-elF" secondAttribute="top" constant="8" id="Thf-3V-rWM"/>
                                                <constraint firstItem="q2k-QK-z4l" firstAttribute="leading" secondItem="7mR-Sn-elF" secondAttribute="leading" constant="8" id="ns9-oo-bj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessCatImg" destination="YiW-4P-2Vi" id="EMP-BJ-02g"/>
                                            <outlet property="businessImg" destination="wv8-7F-M1a" id="lVy-wn-5Lc"/>
                                            <outlet property="businessLbl" destination="UUl-BJ-BKI" id="v6Y-G0-cTv"/>
                                            <outlet property="businessLocLbl" destination="TFM-FP-C59" id="m8Q-KD-iDq"/>
                                            <outlet property="businessView" destination="7mR-Sn-elF" id="G96-Se-uvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VW-gD-L08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VW-gD-L08" firstAttribute="trailing" secondItem="0sv-oZ-4hX" secondAttribute="trailing" id="81q-Aj-gOX"/>
                            <constraint firstItem="0sv-oZ-4hX" firstAttribute="top" secondItem="7VW-gD-L08" secondAttribute="top" id="BqS-rA-XPp"/>
                            <constraint firstItem="0sv-oZ-4hX" firstAttribute="leading" secondItem="7VW-gD-L08" secondAttribute="leading" id="OEt-Rg-yDT"/>
                            <constraint firstItem="7VW-gD-L08" firstAttribute="bottom" secondItem="0sv-oZ-4hX" secondAttribute="bottom" id="Q6B-1a-xNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppointMe" id="icx-nc-c7Q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="WPS-vB-JjS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessView" destination="0sv-oZ-4hX" id="JhX-Re-D1X"/>
                        <outlet property="searchBar" destination="INr-hf-d7c" id="OsW-Dr-lU9"/>
                        <segue destination="sGJ-02-GaR" kind="presentation" identifier="goToSetAppt" id="z8W-q3-VcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-dt-WeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="-107.14285714285715"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="bdv-mw-gYZ">
            <objects>
                <viewController id="sGJ-02-GaR" customClass="BusinessViewController" customModule="appointme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAV-fE-djy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-2D-IEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mtu-2D-IEv" secondAttribute="height" multiplier="125:66" id="BFt-ij-G3E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-RN-xml">
                                <rect key="frame" x="16" y="206" width="305" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-7s-OpF">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="khJ-Ms-FP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-hO-yFD">
                                        <rect key="frame" x="0.0" y="28" width="305" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="9VE-jj-fBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Xq-rDn">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="305" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="gME-dh-jYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="hr1-Bg-dfj"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-UF-mzf">
                                <rect key="frame" x="329" y="206" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PmC-5y-bWe"/>
                                    <constraint firstAttribute="height" constant="30" id="axC-2f-Xqb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-8f-5b8">
                                <rect key="frame" x="11" y="283" width="333" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="MJN-Kh-kLU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-j3-OFb">
                                <rect key="frame" x="16" y="676" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L1M-9s-6R7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Schedule Appointment"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mM-Q9-Zf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdY-RN-xml" firstAttribute="leading" secondItem="6mM-Q9-Zf9" secondAttribute="leading" constant="16" id="3HY-Rv-ogT"/>
                            <constraint firstItem="7mm-UF-mzf" firstAttribute="leading" secondItem="QdY-RN-xml" secondAttribute="trailing" constant="8" symbolic="YES" id="Fi5-53-zAU"/>
                            <constraint firstItem="eTs-8f-5b8" firstAttribute="leading" secondItem="6mM-Q9-Zf9" secondAttribute="leading" constant="11" id="LI3-kk-kn5"/>
                            <constraint firstItem="Ic8-j3-OFb" firstAttribute="leading" secondItem="6mM-Q9-Zf9" secondAttribute="leading" constant="16" id="Xb5-4p-tQw"/>
                            <constraint firstItem="6mM-Q9-Zf9" firstAttribute="bottom" secondItem="Ic8-j3-OFb" secondAttribute="bottom" constant="34" id="dp4-ao-YOF"/>
                            <constraint firstItem="7mm-UF-mzf" firstAttribute="top" secondItem="Mtu-2D-IEv" secondAttribute="bottom" constant="8" symbolic="YES" id="evr-zU-Zev"/>
                            <constraint firstItem="Mtu-2D-IEv" firstAttribute="top" secondItem="pAV-fE-djy" secondAttribute="top" id="gWq-KS-ind"/>
                            <constraint firstItem="6mM-Q9-Zf9" firstAttribute="trailing" secondItem="7mm-UF-mzf" secondAttribute="trailing" constant="16" id="nbg-TX-hwT"/>
                            <constraint firstItem="QdY-RN-xml" firstAttribute="top" secondItem="Mtu-2D-IEv" secondAttribute="bottom" constant="8" symbolic="YES" id="pvn-Eq-EP5"/>
                            <constraint firstItem="6mM-Q9-Zf9" firstAttribute="trailing" secondItem="Ic8-j3-OFb" secondAttribute="trailing" constant="16" id="rgd-lD-Dpa"/>
                            <constraint firstItem="Mtu-2D-IEv" firstAttribute="leading" secondItem="6mM-Q9-Zf9" secondAttribute="leading" id="vhT-SE-xT2"/>
                            <constraint firstItem="Mtu-2D-IEv" firstAttribute="trailing" secondItem="6mM-Q9-Zf9" secondAttribute="trailing" id="y8v-ZS-cuj"/>
                            <constraint firstItem="6mM-Q9-Zf9" firstAttribute="trailing" secondItem="eTs-8f-5b8" secondAttribute="trailing" constant="31" id="yRH-Ta-aiN"/>
                            <constraint firstItem="eTs-8f-5b8" firstAttribute="top" secondItem="QdY-RN-xml" secondAttribute="bottom" constant="4" id="yhb-Qq-Vyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessAdrLbl" destination="gjG-hO-yFD" id="vGq-3p-XAu"/>
                        <outlet property="businessCatImg" destination="7mm-UF-mzf" id="cUm-hB-abP"/>
                        <outlet property="businessDescView" destination="eTs-8f-5b8" id="2CL-6g-Z18"/>
                        <outlet property="businessImg" destination="Mtu-2D-IEv" id="jJ1-5t-Dcl"/>
                        <outlet property="businessNameLbl" destination="TRi-7s-OpF" id="4gp-mP-G1r"/>
                        <outlet property="businessPhoneLbl" destination="pgc-Xq-rDn" id="rNZ-Gv-k6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7f-I8-rPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="-107.88177339901478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLN-IM-fTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdr-Lo-2lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TsS-6p-svv">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFz-Zs-uwS" kind="relationship" relationship="rootViewController" id="nz5-52-P9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9z-Bi-535" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-107.14285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="placeholder" width="598" height="404"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
